<font>
  <info face="04font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="156" scaleH="26" pages="1" packed="0"/>
  <pages>
    <page id="0" file="04font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="18" y="2" width="8" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="28" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="44" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="60" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="76" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="92" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="108" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="124" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="140" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>